src/pages/index.pug
extends common/layout

mixin post(img, link, text, date, ...tags)
    a.post(href=link)
        div.post_img
            img(src="/img/content/"+img+""  alt="")
        div.post_info
            div.tag-date
                each tag in tags
                    p.tags-list_tag.post_tag-text= tag
                span.tag-date_date.post_date-text #{date}
            div.post_text.post_fat-text
                p #{text}
        div.post_link


block content
    main.main
        div.container
            div.headline
                h1.headline_page-text Все новости
            div.rubric
                a(href="/").rubric_small-text Главная
                a(href="/").rubric_small-text Новости
            div.filters
                div.date
                    input.date_date-picker.input_style
                div.topic
                    select.select.input_style(placeholder="Выбрать рубрику")
                        option(selected disabled) Выбрать рубрику
                        option(disabled) Медицина
                        option Общество
                        option Коммуналка
                        option Политика
                        option Спорт
                        option Вектор развития
                        option Медицина
                        option Общество
                        option Коммуналка
                        option Политика
                        option Спорт
                        option Вектор развития
            div.post-list
                +post("fridge.png", "/", "Благодаря поддержке предпринимателей. Златоустовские поликлиники оснастили холодильными установками для хранения вакцины","02/02/2021", "Медицина", "Общество")
                +post("hospital.png", "/", "Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля", "29/01/2021", "Медицина")
                +post("ice.png", "/", "Осторожно, сосульки! Оттепель на этой неделе привела к тому, что на крышах многих домов образовались опасные ледяные наросты", "29/01/2021", "Коммуналка")
                +post("meeting.png", "/", "В четыре раза меньше вопросов, чем обычно. В Златоусте прошло первое в 2021-м году Собрание депутатов", "29/01/2021", "Политика")
                +post("trash.png", "/", "В Златоусте сотрудники теротдела проверят магазин, из которого выбрасывали строительный мусор на контейнерную площадку", "29/01/2021", "Коммуналка")
                +post("meeting2.png", "/", "ДЧ: Первое Собрание депутатов 2021 года: планируется работа на весь год", "29/01/2021", "Общество")
                a.post.post_wide(href="/")
                    div.post_img
                        img(src="/img/content/hospital.png" alt="")
                    div.post_info
                        div.tag-date
                            p.tags-list_tag.post_tag-text Медицина
                            span.tag-date_date.post_date-text 29/01/2021
                        div.post_text
                            p.post_fat-text Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции. Роддом Златоуста вновь откроет свои двери 8 февраля
                        span.another_post.post_thin-text Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят...
                    div.post_link

            div.pagination.pagination_text
                a.current(href="/") 1
                a(href="/") 2
                a(href="/") 3
                a(href="/") 4
                a(href="/") ...
                a(href="/") 123

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Xpage news</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/fonts/stylesheet.css"><link rel="stylesheet" href="https://unpkg.com/js-datepicker/dist/datepicker.min.css"><link rel="stylesheet" href="/js/nice-select2.css"></head><body><header class="header"><div class="container"><div class="info"><div class="left"><div class="more-news"><h1 class="more-news_text">Предложить новость</h1></div></div><div class="right"><div class="phone"><h1 class="phone__text">8 (3513) 65-17-11</h1></div><div class="search"><img class="search__img search__img" src="/img/header/search-icon.svg" alt=""></div></div></div><div class="nav-bar"><div class="nav-bar__burger-container"><div class="nav-bar__burger_menu" onclick="menu()"><button class="nav-bar__burger-menu_icon burger_lines burger_black"></button></div></div><ul class="bar bar_display"><li class="bar__item">Новости</li><li class="bar__item">Телепроекты</li><li class="bar__item">Реклама</li><li class="bar__item more">Онлайн</li><li class="bar__item">Программа передач</li><li class="bar__item more">Еще</li></ul><div class="social-media"><div class="media"><h1 class="media__text">Подписывайтесь на нас:</h1></div><div class="social-icons platforms"><a href="/"><img src="/img/header/youtube.svg" alt=""></a><a href="/"><img src="/img/header/facebook.svg" alt=""></a><a href="/"><img src="/img/header/vk.svg" alt=""></a><a href="/"><img src="/img/header/odnklss.svg" alt=""></a><a href="/"><img src="/img/header/inst.svg" alt=""></a></div></div></div><hr class="end-line divider"></div></header><main class="main"><div class="container"><div class="headline"><h1 class="headline_page-text">Все новости</h1></div><div class="rubric"><h2 class="rubric_small-text">Главная / Новости</h2></div><div class="filters"><div class="date"><input class="date_date-picker input_style"></div><div class="topic"><select class="select input_style" placeholder="Выбрать рубрику"><option selected disabled>Выбрать рубрику</option><option disabled>Медицина</option><option>Общество</option><option>Коммуналка</option><option>Политика</option><option>Спорт</option><option>Вектор развития</option><option>Медицина</option><option>Общество</option><option>Коммуналка</option><option>Политика</option><option>Спорт</option><option>Вектор развития</option></select></div></div><div class="post-list"><a class="post" href="/"><div class="post_img"><img src="/img/content/fridge.png" alt=""/></div><div class="post_info"><div class="tag-date"><p class="tags-list_tag post_tag-text">Медицина</p><p class="tags-list_tag post_tag-text">Общество</p><span class="tag-date_date post_date-text">02/02/2021</span></div><div class="post_text post_fat-text"><p>Благодаря поддержке предпринимателей. Златоустовские поликлиники оснастили холодильными установками для хранения вакцины</p></div></div><div class="post_link"></div></a><a class="post" href="/"><div class="post_img"><img src="/img/content/hospital.png" alt=""/></div><div class="post_info"><div class="tag-date"><p class="tags-list_tag post_tag-text">Медицина</p><span class="tag-date_date post_date-text">29/01/2021</span></div><div class="post_text post_fat-text"><p>Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля</p></div></div><div class="post_link"></div></a><a class="post" href="/"><div class="post_img"><img src="/img/content/ice.png" alt=""/></div><div class="post_info"><div class="tag-date"><p class="tags-list_tag post_tag-text">Коммуналка</p><span class="tag-date_date post_date-text">29/01/2021</span></div><div class="post_text post_fat-text"><p>Осторожно, сосульки! Оттепель на этой неделе привела к тому, что на крышах многих домов образовались опасные ледяные наросты</p></div></div><div class="post_link"></div></a><a class="post" href="/"><div class="post_img"><img src="/img/content/meeting.png" alt=""/></div><div class="post_info"><div class="tag-date"><p class="tags-list_tag post_tag-text">Политика</p><span class="tag-date_date post_date-text">29/01/2021</span></div><div class="post_text post_fat-text"><p>В четыре раза меньше вопросов, чем обычно. В Златоусте прошло первое в 2021-м году Собрание депутатов</p></div></div><div class="post_link"></div></a><a class="post" href="/"><div class="post_img"><img src="/img/content/trash.png" alt=""/></div><div class="post_info"><div class="tag-date"><p class="tags-list_tag post_tag-text">Коммуналка</p><span class="tag-date_date post_date-text">29/01/2021</span></div><div class="post_text post_fat-text"><p>В Златоусте сотрудники теротдела проверят магазин, из которого выбрасывали строительный мусор на контейнерную площадку</p></div></div><div class="post_link"></div></a><a class="post" href="/"><div class="post_img"><img src="/img/content/meeting2.png" alt=""/></div><div class="post_info"><div class="tag-date"><p class="tags-list_tag post_tag-text">Общество</p><span class="tag-date_date post_date-text">29/01/2021</span></div><div class="post_text post_fat-text"><p>ДЧ: Первое Собрание депутатов 2021 года: планируется работа на весь год</p></div></div><div class="post_link"></div></a><a class="post post_wide" href="/"><div class="post_img"><img src="/img/content/hospital.png" alt=""></div><div class="post_info"><div class="tag-date"><p class="tags-list_tag post_tag-text">Медицина</p><span class="tag-date_date post_date-text">29/01/2021</span></div><div class="post_text"><p class="post_fat-text">Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции. Роддом Златоуста вновь откроет свои двери 8 февраля</p></div><span class="another_post post_thin-text">Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят...</span></div><div class="post_link"></div></a></div><div class="pagination pagination_text"><a class="current">1</a><a>2</a><a>3</a><a>4</a><a>...</a><a>123</a></div></div></main><footer class="footer"><div class="container"><div class="social-media"><div class="social-media_text"><h1>Подписывайтесь на нас:</h1></div><div class="social-media_icons platforms"><img src="/img/header/youtube.svg" alt=""><img src="/img/header/facebook.svg" alt=""><img src="/img/header/vk.svg" alt=""><img src="/img/header/odnklss.svg" alt=""><img src="/img/header/inst.svg" alt=""></div><hr class="end divider"><div class="additional-info"><div class="conf"><a>© 2021 «Златоустовское телевидение»</a><a>Политика конфиденциальности</a></div><div class="logo"><img src="/img/footer/xpagelogo.svg"></div></div></div></div></footer><script src="https://unpkg.com/js-datepicker"></script><script src="./js/main.js"></script><script src="./js/nice-select2.js"></script></body></html>
