build/post.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Xpage news</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/fonts/stylesheet.css"><link rel="stylesheet" href="https://unpkg.com/js-datepicker/dist/datepicker.min.css"><link rel="stylesheet" href="/js/nice-select2.css"></head><body><header class="header"><div class="container"><div class="info"><div class="left"><div class="more-news"><button class="more-news_button">Предложить новость</button></div></div><div class="right"><div class="phone"><a class="phone__text" href="tel:8 (3513) 65-17-11">8 (3513) 65-17-11</a></div><div class="search"><img class="search__img search__img" src="/img/header/search-icon.svg" alt=""></div></div></div><div class="nav-bar"><div class="nav-bar__burger-container"><div class="nav-bar__burger_menu" onclick="menu()"><button class="nav-bar__burger-menu_icon burger_lines burger_black"></button></div></div><ul class="bar bar_display"><li class="bar__item"><a href="/">Новости</a></li><li class="bar__item"><a href="/">Телепроекты</a></li><li class="bar__item"><a href="/">Реклама</a></li><li class="bar__item more"><a href="/">Онлайн</a></li><li class="bar__item"><a href="/">Программа передач</a></li><li class="bar__item more"><a href="/">Еще</a></li></ul><div class="social-media"><div class="media"><h1 class="media__text">Подписывайтесь на нас:</h1></div><div class="social-icons platforms"><a href="/"><img src="/img/header/youtube.svg" alt=""></a><a href="/"><img src="/img/header/facebook.svg" alt=""></a><a href="/"><img src="/img/header/vk.svg" alt=""></a><a href="/"><img src="/img/header/odnklss.svg" alt=""></a><a href="/"><img src="/img/header/inst.svg" alt=""></a></div></div></div><hr class="end-line divider"></div></header><div class="inside-post"><div class="container"><h1 class="headline_top">Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля</h1><div class="container second-container"><div class="header-small"><a class="rubric_small-text" href="/">Главная</a><a class="rubric_small-text" href="/">Новости</a><a class="rubric_small-text" href="">Медицина</a></div><div class="tag-date"><h2 class="tag post_tag-text">Медицина</h2><h2 class="date post_date-text">29/01/2021</h2></div><hr><h1>Ещё одна главная новость дня — с 8 февраля злаоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят в профильный режим. Приказ Министерство здравоохранения Челябинской области выпустило 27 января.</h1><h2>Напомним, перепрофилировать родильный дом решили в связи с ежедневным большим приростом златоустовцев, заболевших ковид-19.  За это время лечение на госпитальной базе прошли свыше 1000 пациентов.</h2><div class="video"><img class="video-img" src="/img/content/hospital.png" alt=""></div><blockquote>Александр Дорофеев</blockquote><b>главный врач родильного дома г. Златоуста:</b><h3>«На сегодняшний день в МПЦ находятся 46 больных. Большая часть из них будет переведена на базу квартала Медик и меньшая часть – на базу долечивания, в район метзавода. В воскресенье к нам приезжает дезостанция для обработки всех помещений. С 1 по 7 число проводится заключительная дезинфекция всего родильного дома. С 8 числа мы начинаем принимать беременных и рожениц нашего города и горнозаводской зоны».</h3><hr><p>Подготовка к возвращению профильной деятельности больниц проводится тщательным образом. Это полная дезинфекция помещений, забор ряда лабораторных анализов. И только после разрешения всех инстанций медицинское учреждение поступает к работе. Златоуст — не единственный город, где в связи со стабилизацией обстановки с коронавирусной инфекцией медицинские объекты возвращаются к плановому приёму пациентов. Решение по сокращению коечных мест для больных ковидом принимается оперативным штабом по борьбе с коронавирусной инфекцией при Правительстве Челябинской области. Оставшиеся ковид-базы перейдут в прежний режим работы при условии улучшения ситуации.</p><div class="titer"><div class="author"><p class="post_thin-text">Автор материала</p><hr class="divider-author divider"><p class="post_fat-text">Иван Анатольев</p></div><div class="tags"><p class="post_thin-text">Теги</p><hr class="divider-tag divider"><p class="post_fat-text">Роддом / Вакцинация / Коронавирус</p></div><div class="social"><p class="post_thin-text">Поделиться</p><hr class="divider-social divider"><div class="social_icons platforms"><a href="/"><img src="/img/header/youtube.svg" alt=""></a><a href="/"><img src="/img/header/facebook.svg" alt=""></a><a href="/"><img src="/img/header/vk.svg" alt=""></a><a href="/"><img src="/img/header/odnklss.svg" alt=""></a><a href="/"><img src="/img/header/inst.svg" alt=""></a></div></div></div></div></div><div class="commentary_block"><div class="container"><div class="container second-container"><h1 class="commentary_block-header">Оставьте свой комментарий</h1><div class="commentary_block-inputs"><div class="name"><input class="name__input input_text" placeholder="Имя"></div><div class="email"><input class="email__input input_text" type="email" placeholder="E-mail"></div><div class="file_block"><label class="file_text">Прикрепить фото<input class="file" type="file"></label></div></div><div class="comment_block"><input class="comment comment__input_text" placeholder="Комментарий"></div><button class="submit-button" type="submit">Отправить</button></div></div></div></div><footer class="footer"><div class="container"><div class="social-media"><div class="social-media_text"><h1>Подписывайтесь на нас:</h1></div><div class="social-media_icons platforms"><a href="/"><img src="/img/header/youtube.svg" alt=""></a><a href="/"><img src="/img/header/facebook.svg" alt=""></a><a href="/"><img src="/img/header/vk.svg" alt=""></a><a href="/"><img src="/img/header/odnklss.svg" alt=""></a><a href="/"><img src="/img/header/inst.svg" alt=""></a></div><hr class="end divider"><div class="additional-info"><div class="conf"><a href="/">© 2021 «Златоустовское телевидение»</a><a href="/">Политика конфиденциальности</a></div><div class="logo"><img src="/img/footer/xpagelogo.svg"></div></div></div></div></footer><script src="https://unpkg.com/js-datepicker"></script><script src="./js/nice-select2.js"></script><script src="./js/main.js"></script></body></html>

src/pages/post.pug
extends common/layout

block content
    div.inside-post
        div.container
            h1.headline_top Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля
            div.container.second-container
                div.header-small
                    a.rubric_small-text(href="/") Главная
                    a.rubric_small-text(href="/") Новости
                    a.rubric_small-text(href="") Медицина
                div.tag-date
                    h2.tag.post_tag-text Медицина
                    h2.date.post_date-text 29/01/2021
                hr
                h1 Ещё одна главная новость дня — с 8 февраля злаоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят в профильный режим. Приказ Министерство здравоохранения Челябинской области выпустило 27 января.
                h2 Напомним, перепрофилировать родильный дом решили в связи с ежедневным большим приростом златоустовцев, заболевших ковид-19.  За это время лечение на госпитальной базе прошли свыше 1000 пациентов.
                div.video
                    img.video-img(src="/img/content/hospital.png" alt="")
                blockquote Александр Дорофеев
                b главный врач родильного дома г. Златоуста:
                h3 «На сегодняшний день в МПЦ находятся 46 больных. Большая часть из них будет переведена на базу квартала Медик и меньшая часть – на базу долечивания, в район метзавода. В воскресенье к нам приезжает дезостанция для обработки всех помещений. С 1 по 7 число проводится заключительная дезинфекция всего родильного дома. С 8 числа мы начинаем принимать беременных и рожениц нашего города и горнозаводской зоны».
                hr
                p Подготовка к возвращению профильной деятельности больниц проводится тщательным образом. Это полная дезинфекция помещений, забор ряда лабораторных анализов. И только после разрешения всех инстанций медицинское учреждение поступает к работе. Златоуст — не единственный город, где в связи со стабилизацией обстановки с коронавирусной инфекцией медицинские объекты возвращаются к плановому приёму пациентов. Решение по сокращению коечных мест для больных ковидом принимается оперативным штабом по борьбе с коронавирусной инфекцией при Правительстве Челябинской области. Оставшиеся ковид-базы перейдут в прежний режим работы при условии улучшения ситуации.
                div.titer
                    div.author
                        p.post_thin-text Автор материала
                        hr.divider-author.divider
                        p.post_fat-text Иван Анатольев
                    div.tags
                        p.post_thin-text Теги
                        hr.divider-tag.divider
                        p.post_fat-text Роддом / Вакцинация / Коронавирус
                    div.social
                        p.post_thin-text Поделиться
                        hr.divider-social.divider
                        div.social_icons.platforms
                            a(href="/")
                                img(src="/img/header/youtube.svg" alt="")
                            a(href="/")
                                img(src="/img/header/facebook.svg" alt="")
                            a(href="/")
                                img(src="/img/header/vk.svg" alt="")
                            a(href="/")
                                img(src="/img/header/odnklss.svg" alt="")
                            a(href="/")
                                img(src="/img/header/inst.svg" alt="")
        div.commentary_block
            div.container
                div.container.second-container
                    h1.commentary_block-header Оставьте свой комментарий
                    div.commentary_block-inputs
                        div.name
                            input.name__input.input_text(placeholder="Имя")
                        div.email
                            input.email__input.input_text(type="email" placeholder="E-mail")
                        div.file_block
                            label.file_text Прикрепить фото
                                input.file(type="file")
                    div.comment_block
                        input.comment.comment__input_text(placeholder="Комментарий")
                    button.submit-button(type="submit") Отправить
